RequirementTalentSolution/RequirementWPFApp/RequirementWindow.xaml

<Window x:Class="RequirementWPFApp.RequirementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RequirementWPFApp"
        mc:Ignorable="d"
        Title="RequirementWindow" FontSize="12" Width="760" Height="Auto" SizeToContent="Height" 
            FocusManager.FocusedElement="{Binding ElementName=uxRole}" Loaded="Window_Loaded">
    <Grid x:Name="uxGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.ColumnSpan="2" Background="Teal" Orientation="Horizontal">
            <Image Source="Images/add.png" Height="45" Margin="5"/>
            <TextBlock Text="Add Requirement" 
                 FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"
                 Margin="60 10 10 10"/>
            <TextBlock Text="Version 1.0" Foreground="#333333" VerticalAlignment="Bottom" Margin="0 0 0 15"/>
        </StackPanel>

        <!-- Details -->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5" FontWeight="Bold"> Details</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="#EEEEEE" >
            <StackPanel Margin="5 5" >
                <TextBlock HorizontalAlignment="Center" >Role:</TextBlock>
                <TextBox x:Name="uxRole" Width="100" Text="{Binding Path= Role, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                <Label x:Name="uxRoleError" Content="{Binding Path=RoleError, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
            </StackPanel >
            <StackPanel Margin="5,5">
                <TextBlock HorizontalAlignment="Center">Location:</TextBlock>
                <TextBox x:Name="uxLocation" Text="{Binding Location}"  Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">#Positions</TextBlock>
                <TextBox x:Name="uxPositionQuantity" Text="{Binding PositionQuantity}" Width="100" ></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Skills -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="5,15"
                   FontWeight="Bold"> Skills
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <StackPanel Margin="5 5">
                <TextBlock HorizontalAlignment="Center" >Primary Skills:</TextBlock>
                <TextBox x:Name="uxPrimarySkills" Text="{Binding PrimarySkills}" Width="200"></TextBox>
            </StackPanel >
            <StackPanel Margin="5,5">
                <TextBlock HorizontalAlignment="Center">AdditionalSkills:</TextBlock>
                <TextBox x:Name="uxAdditionalSkills" Text="{Binding AdditionalSkillSet}" Width="300" ></TextBox>
            </StackPanel>

        </StackPanel>

        <!-- Contacts -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="5,5"
                   FontWeight="Bold"> Contacts
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Background="#EEEEEE">
            <StackPanel Margin="5 5">
                <TextBlock HorizontalAlignment="Center">Customer Name</TextBlock>
                <TextBox  x:Name="uxCustomerName" Text="{Binding CustomerName}" Width="150"></TextBox>
            </StackPanel >
            <StackPanel Margin="5,5">
                <TextBlock HorizontalAlignment="Center">Customer Email</TextBlock>
                <TextBox x:Name="uxCustomerEmail" Text="{Binding CustomerEmail}" Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">Recruiter</TextBlock>
                <TextBox x:Name="uxRecruiterOnwer" Text="{Binding RecruiterOwner}" Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">DeliveryPOC</TextBlock>
                <TextBox x:Name="uxDeliveryOwner" Text="{Binding DeliveryOwner}"  Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">SalesPOC</TextBlock>
                <TextBox x:Name="uxSalesOwner" Text="{Binding SalesOwner}"  Width="100"  ></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Billing -->
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="5,5"
                   FontWeight="Bold"> Billing($/hr)
        </TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <StackPanel Margin="5 5">
                <TextBlock HorizontalAlignment="Center">Client Rate</TextBlock>
                <Label x:Name="uxBilling" Content="{Binding ElementName=uxBillingSlider, Path=Value}" Width="100"></Label>
                <Slider x:Name="uxBillingSlider" Value="{Binding Billing}" IsSnapToTickEnabled="True" Minimum="15" Maximum="150" />
            </StackPanel >
            <StackPanel Margin="5,5">
                <TextBlock HorizontalAlignment="Center">FTE Rate</TextBlock>
                <Label x:Name="uxFteRate" Content="{Binding ElementName=uxFTERateSlider, Path=Value}" Width="100" ></Label>
                <Slider x:Name="uxFTERateSlider" Value="{Binding Fterate}" IsSnapToTickEnabled="True" Minimum="15" Maximum="105" />
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">Contractor Rate</TextBlock>
                <Label x:Name="uxContractorRate" Content="{Binding ElementName=uxContractorRateSlider, Path=Value}" Width="100" ></Label>
                <Slider x:Name="uxContractorRateSlider" Value="{Binding ContractorRate}" IsSnapToTickEnabled="True" Minimum="15" Maximum="105" />
            </StackPanel>
            <StackPanel Margin="5,5">
                <TextBlock  HorizontalAlignment="Center">SO#</TextBlock>
                <TextBox x:Name="uxSoNumber" Text="{Binding Sonumber}" Width="100" ></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Additional Details -->
        <TextBlock Grid.Row="6" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="5,65"
                   FontWeight="Bold"> Addn. Details
        </TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Background="#EEEEEE">
            <StackPanel Margin="5 5">
                <TextBlock HorizontalAlignment="Center">JD</TextBlock>
                <TextBox  x:Name="uxJd" Text="{Binding Jd}" Width="150" AcceptsReturn="True" TextWrapping="Wrap" Height="150"></TextBox>
            </StackPanel >
            <StackPanel Margin="20,5">
                <TextBlock HorizontalAlignment="Center">Qualification</TextBlock>
                <TextBox x:Name="uxQualification" Text="{Binding Qualification}" Width="150" AcceptsReturn="True" TextWrapping="Wrap" Height="150"></TextBox>
            </StackPanel>
            <StackPanel Margin="20,5">
                <TextBlock  HorizontalAlignment="Center">Mandatory Requirement</TextBlock>
                <TextBox x:Name="uxMandatorySkills" Text="{Binding MandatorySkills}" Width="150" AcceptsReturn="True" TextWrapping="Wrap" Height="150" ></TextBox>
            </StackPanel>
        </StackPanel>

        <!-- Type -->
        <TextBlock Grid.Row="7" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   Margin="5,5"
                   FontWeight="Bold"> Nature
        </TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Right" Margin="25 5 0 0" FontWeight="Black"> Type</TextBlock>
            <StackPanel Margin="5 5" Orientation="Horizontal">
                <RadioButton x:Name="uxSW" IsChecked="true">SW</RadioButton>
                <RadioButton x:Name="uxHW">HW</RadioButton>
            </StackPanel >

            <TextBlock HorizontalAlignment="Right" Margin="25 5 0 0" FontWeight="Black"> Status</TextBlock>
            <StackPanel Margin="5 5" Orientation="Horizontal">
                <RadioButton x:Name="uxOpen" IsChecked="true">Open</RadioButton>
                <RadioButton x:Name="uxClosed">Closed</RadioButton>
            </StackPanel >
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center">
            <Button x:Name="uxSubmit" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10" Foreground="Green">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images/Add_Button.png" Height="30" Margin="5"></Image>
                    <TextBlock Text="Add" Margin="0 10 5 0"/>
                </StackPanel>
            </Button>

            <Button x:Name="uxCancel" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10" Foreground="MediumVioletRed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/Cancel_Button.png" Height="30" Margin="5"></Image>
                    <TextBlock Text="Cancel" Margin="0 10 5 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
